{
  "name": "in-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evil-tech/in-utils.git"
  },
  "author": "AntoDev96",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evil-tech/in-utils/issues"
  },
  "homepage": "https://github.com/evil-tech/in-utils#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
