{
  "name": "in-utils-js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha",
    "sadistic": "npm --experimental-worker --slow_test_enabled=true test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evil-tech/in-utils.git"
  },
  "author": "TheGrizzlyDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evil-tech/in-utils/issues"
  },
  "homepage": "https://github.com/evil-tech/in-utils#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.1.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "mocha": {
    "recursive": true,
    "timeout": false
  }
}
